{
    "name": "@pinta365/taskatron",
    "version": "0.0.3",
    "exports": "./mod.ts",
    "fmt": {
        "lineWidth": 150,
        "indentWidth": 4
    },
    "imports": {
        "@hexagon/croner": "jsr:@hexagon/croner@^9.0.0"
    },
    "publish": {
        "exclude": ["examples"]
    }
}
